{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post Blog</title>
    <link rel="stylesheet" href="{% static 'main.css' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-dark">
    <div class="col-md-4 offset-md-4">
      {{error}}

      <!-- Create Form -->
      <form
        action="{% url 'create_post' %}"
        method="POST"
        class="card card-body mb-2"
      >
        {% csrf_token %}

        <label for="fullName">Full Name:</label>
        <input
          type="text"
          name="fullName"
          class="form-control mb-2"
          autofocus
        />

        <label for="date">Date:</label>
        <input
          name="date"
          type="date"
          id="date"
          rows="2"
          class="form-control mb-2"
        ></input>

        <label for="fullUrl">Picture Url:</label>
        <input
          type="url"
          name="fullUrl"
          class="form-control mb-2"
          autofocus
        />

        <label for="comment">Comment:</label>
        <textarea
          name="comment"
          id="comment"
          rows="2"
          class="form-control mb-2"
        ></textarea>
        <button class="btn btn-primary">Submit</button>
      </form>

      <!-- List Posts -->
      {% for post in posts %}
      <div class="list-group">
        <div
          class="card card-body bg-secondary text-light d-flex flex-row justify-content-between mb-2"
        >
          <div>
            <h3 class="h6">{{post.fullName}}</h3>
            <p>{{post.date}}</p>
            <img>{{ post.fullUrl}}</img>
            <p>{{ post.comment }}</p>
          </div>
          <form action="{% url 'delete_post' post.id %}" method="POST">
            {% csrf_token %}
            <button class="btn btn-danger">Delete</button>
          </form>
          <form action="{% url 'update_post' post.id %}" method="POST">
            {% csrf_token %}
            <button class="btn btn-primary">Update</button>
          </form>
        </div>
      </div>
      {% empty %}
      <h1 class="text-light">No posts yet</h1>
      {% endfor %}
    </div>
  </body>
</html>
